{
  "name": "nodetutorials",
  "version": "1.0.0",
  "description": "Practising and learning Node Js here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvynsiong/FrontEnd-practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvynsiong/FrontEnd-practise/issues"
  },
  "homepage": "https://github.com/calvynsiong/FrontEnd-practise#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
